[General]
network = WirelessNetwork
sim-time-limit = 900s

# --- Global Parameters ---
**.vector-recording = false
**.scalar-recording = true
*.host[0].app[0].endToEndDelay:vector.vector-recording = true
*.numHosts = 25
# Simulation Area (500x500)
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 500m
**.constraintAreaMaxY = 500m
**.constraintAreaMaxZ = 0m

# --- Radio and MAC (IEEE 802.11, 11Mbps) ---
*.host[*].wlan[0].typename = "Ieee80211Interface"
*.host[*].wlan[0].radio.transmitter.power = 2mW
*.host[*].wlan[0].radio.transmitter.bitrate = 11Mbps
*.host[*].wlan[0].radio.receiver.sensitivity = -85dBm
*.host[*].wlan[0].mac.dcf.channelAccess.pendingQueue.packetCapacity = 100

# --- Routing Protocol (AODV) ---
#*.host[*].routing.typename = "Aodv"
*.host[*].routing.activeRouteTimeout = 3s
*.host[*].routing.deletePeriod = 15s

# --- Traffic Generation: Many-to-One (All -> Sink) ---

# 1. The Sink (host[0])
# Uses UdpSink to simply count received packets.
*.host[0].numApps = 1
*.host[0].app[0].typename = "UdpSink"
*.host[0].app[0].localPort = 5000

# 2. The Senders (host[1] to host[24])
# All senders target host[0]
*.host[1..24].numApps = 1
*.host[1..24].app[0].typename = "UdpBasicApp"
*.host[1..24].app[0].destAddresses = "host[0]"
*.host[1..24].app[0].destPort = 5000
*.host[1..24].app[0].messageLength = 512B
*.host[1..24].app[0].sendInterval = 1s / 3  # 3 packets/s (Total Load = 24 * 3 = 72 pps)
*.host[1..24].app[0].startTime = uniform(1s, 5s)
*.host[1..24].app[0].stopTime = 900s

# --- Experiment Iteration & Repetition ---
repeat = 1
seed-set = ${runnumber}

# --- Mobility Configurations ---
[Config MobilityStudy]
description = "Varying Speed and Mobility Models"

# Variable: Speed (1, 5, 10, 15, 20 m/s)
*.host[*].mobility.speed = ${speed=1, 5, 10, 15, 20}mps

# Variable: Mobility Model
*.host[*].mobility.initFromDisplayString = false
*.host[*].mobility.typename = ${model="RandomWaypointMobility", "GaussMarkovMobility"}

# Specific Model Settings
*.host[*].mobility.waitTime = 0s  # For Random Waypoint
*.host[*].mobility.alpha = 0 # For Random Walk
*.host[*].mobility.speedStdDev = 0mps # For Random Walk
*.host[*].mobility.margin = 2m # For Random Walk
*.host[*].mobility.angleStdDev = 45deg # For Random Walk





